server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  medications: [Medication!]!
  schedules: [Schedule!]!
}

type Medication {
  patient: User!
  id: ID! @unique
  name: String!
  count: Int!
  schedules: [Schedule!]!
}

type Schedule {
  id: ID! @unique
  # The hour to take these medications
  time: Int!
  patient: User!
  medications: [Medication!]!
}