server/src/schema.graphql

# import Post, Medication, Schedule from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  medications: [Medication!]!
  schedules: [Schedule!]!
}
input MedicationIdInput {
  id: [ID!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  createMedication(name: String!, count: Int!): Medication!
  updateMedication(id: ID!, name: String!, count: Int!): Medication!
  createSchedule(time: Int!, medications:MedicationIdInput): Schedule!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}
